# vim:set ft=sh:
# Linux specific aliases

# Get or set volume
function v() {
    (($#)) && ponymix set-volume $1 || ponymix get-volume;
}

alias open="xdg-open"
alias pbcopy='xclip -selection c -i'
alias pbpaste='xclip -o'
alias sms="python ~/bin/sms.py"

function tiny_simpsons() {
    docker run -v "$PWD":/tmp/workdir --rm jrottenberg/ffmpeg \
        -stats \
        -i "$1" \
        -tune animation \
        -vf scale="220:-2:" \
        -c:v libx264 \
        -preset slow \
        -crf 30 \
        -movflags +faststart \
        -c:a libfdk_aac \
            -b:a 8k \
            -ac 2 \
        -y \
        "Tiny ${1%%.*}.mp4"
}

function tiny_rick_and_morty() {
    docker run -v "$PWD":/tmp/workdir --rm jrottenberg/ffmpeg \
        -stats \
        -i "$1" \
        -tune animation \
        -vf scale="300:-2:" \
        -c:v libx264 \
        -preset slow \
        -crf 30 \
        -movflags +faststart \
        -c:a libfdk_aac \
            -b:a 20k \
            -ac 2 \
            -af "pan=stereo|FL=FC+0.30*FL+0.30*BL|FR=FC+0.30*FR+0.30*BR" \
        -y \
        "Tiny ${1%%.*}.mp4"
}

function tiny_totoro() {
    docker run -v "$PWD":/tmp/workdir --rm jrottenberg/ffmpeg \
        -stats \
        -i "$1" \
        -vf scale="96:-2:" \
        -c:v libx264 \
        -tune animation \
        -crf 28 \
        -t 2580 \
        -movflags +faststart \
        -c:a libfdk_aac \
            -b:a 16k \
            -ac 2 \
            -af "pan=stereo|FL=FC+0.30*FL+0.30*BL|FR=FC+0.30*FR+0.30*BR" \
        -y \
        "Tiny ${1%%.*} - 01.mp4"

    docker run -v "$PWD":/tmp/workdir --rm jrottenberg/ffmpeg \
        -stats \
        -ss 00:43:00 \
        -i "$1" \
        -vf scale="96:-2:" \
        -c:v libx264 \
        -tune animation \
        -crf 28 \
        -movflags +faststart \
        -c:a libfdk_aac \
            -b:a 16k \
            -ac 2 \
            -af "pan=stereo|FL=FC+0.30*FL+0.30*BL|FR=FC+0.30*FR+0.30*BR" \
        -y \
        "Tiny ${1%%.*} - 02.mp4"
}
