# vim:ft=sh
BLUE="\[\033[01;34m\]" WHITE="\[\033[01;00m\]"
MAGENTA="\[\033[01;35m\]"
PINK="\[\033[01;31m\]"
GREEN="\[\033[01;32m\]"

# Set the nice PS1
PS1=""
# Blue: User
PS1="$PS1$BLUE\u"
# White: @
PS1="$PS1$WHITE@"
# Blue: Hostname
PS1="$PS1$GREEN\h"
PS1="$PS1$WHITE:"
PS1="$PS1$MAGENTA\w "
# Only include vcprompt if it's installed
# has_vcprompt=$(command -v vcprompt &> /dev/null)
# $has_vcprompt && PS1=$PS1"$PINK\$(vcprompt)"
# White: newline, prompt
PS1="$PS1$WHITE: "

# I love history
export HISTSIZE=""
export HISTFILESIZE=""
# Ignore duplicates and commands with leading whitespace
export HISTCONTROL=ignoreboth

export EDITOR=vim

# ipython needs these two
export PAGER=less
export less=-r

# Platform dependant stuff
unamestr=$(uname)
if [[ $unamestr == 'Linux' ]];
then
    . ~/.bash_linux
elif [[ $unamestr == 'Darwin' ]];
then
    . ~/.bash_mac
fi

export PYTHONDONTWRITEBYTECODE=1
if [[ -d "$HOME/.venvs/default" ]]; then
    export PATH="$HOME/.venvs/default/bin:$PATH"
    export PYTHONPATH="$HOME/~/.venvs/default/lib/python3.6/site-packages"
fi

export PATH="$HOME/bin:$PATH"

# Stuff not checked into the public repo
if [ -f ~/.bash_secret ]; then
    . ~/.bash_secret
fi

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

if [ -f ~/.distraction ]; then
    . ~/.distraction
fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/usr/lib/google-cloud-sdk/path.bash.inc' ]; then source '/usr/lib/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/usr/lib/google-cloud-sdk/completion.bash.inc' ]; then source '/usr/lib/google-cloud-sdk/completion.bash.inc'; fi
