# vim:ft=sh
BLUE="\[\033[01;34m\]"
WHITE="\[\033[01;00m\]"
MAGENTA="\[\033[01;35m\]"
PINK="\[\033[01;31m\]"
GREEN="\[\033[01;32m\]"

# Set the nice PS1
PS1=""
# Blue: User
PS1=$PS1"$BLUE\u"
# White: @
PS1=$PS1"$WHITE@"
# Blue: Hostname
PS1=$PS1"$GREEN\h"
PS1=$PS1"$WHITE:"
PS1=$PS1"$MAGENTA\w "
# Only include vcprompt if it's installed
command -v vcprompt 2>&1 > /dev/null && PS1=$PS1"$PINK\$(vcprompt)"
# White: newline, prompt
#PS1=$PS1"$WHITE\n☃ "
PS1=$PS1"$WHITE\n🌭  "

# I love history
export HISTSIZE=""
export HISTFILESIZE=""
# Ignore duplicates and commands with leading whitespace
export HISTCONTROL=ignoreboth

export EDITOR=vim

# ipython needs these two
export PAGER=less
export less=-r

# Platform dependant stuff
unamestr=$(uname)
[ $unamestr == 'Linux' ] && . ~/.bash_linux
[ $unamestr == 'Darwin' ] && . ~/.bash_mac

export PYTHONDONTWRITEBYTECODE=1
export WORKON_HOME=~/.virtualenvs
export PATH="~/bin:$PATH"

[ -f ~/.bash_secret ] && . ~/.bash_secret
[ -f ~/.aliases ] && . ~/.aliases
[ -f ~/.distraction ] && . ~/.distraction
