# Set leader key to be C-g
set -g prefix C-g

# In nested tmux sessions, sending a after prefix will send prefix to nested
# session instead of host session.
bind a send-prefix

# Split with h and v
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Resize windows with Control + Movement key
bind C-h resize-pane -L 11
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 11

# Shortcuts to often used layouts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-t select-layout tiled

# Jump to the last window
bind - last-window

# Synchronize pains with C-s
bind s setw synchronize-panes

# Use vi key movements in copy / paste / search mode
setw -g mode-keys vi

set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set status bar
set -g status on
# set -g status-bg colour235
# set -g status-fg white
# set -g status-left-length 30
# set -g status-left '#[fg=colour12]#H'

# More history please
set -g history-limit 5000

# Open new windows from previous window's PWD
bind c new-window -c "#{pane_current_path}"


# Reload the tmux conf file
bind R source-file ~/.tmux.conf

set-option -g focus-events on

set -g escape-time 10

# set -g window-style 'bg=colour7'
# set -g window-active-style 'bg=colour15'

set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Solarized theme
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
