# Set leader key to be C-g
set -g prefix C-g

# In nested tmux sessions, sending a after prefix will send prefix to nested
# session instead of host session.
bind a send-prefix

# Split with h and v
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Resize windows with Control + Movement key
bind C-h resize-pane -L 11
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 11

# Shortcuts to often used layouts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-t select-layout tiled

# Jump to the last window
bind - last-window

# Synchronize pains with C-s
bind s setw synchronize-panes

bind m attach-session -t music

setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set status bar
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=colour12]#H'

# Open new windows from previous window's PWD
bind c new-window -c "#{pane_current_path}"

# In urxvt, allow copy and pasting
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# Reload the tmux conf file
bind R source-file ~/.tmux.conf

set -g escape-time 10

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
