# Set leader key to be C-g
set -g prefix C-g

# Use full color terminal
set-option -sa terminal-features ',xterm-256color:RGB'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading config"

# In nested tmux sessions, sending a after prefix will send prefix to nested
# session instead of host session.
bind a send-prefix

# Split with h and v
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Resize windows with Control + Movement key
bind C-h resize-pane -L 11
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 11

# Shortcuts to often used layouts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-t select-layout tiled

# Jump to the last window
bind - last-window

# Synchronize pains with C-s
bind s setw synchronize-panes

# Use vi key movements in copy / paste / search mode
setw -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# More history please
set -g history-limit 5000

# Open new windows from previous window's PWD
bind c new-window -c "#{pane_current_path}"

set-option -g focus-events on

set -g escape-time 10

# Start window numbers at 1 for faster keyboard switching
set -g base-index 1
setw -g pane-base-index 1
# re-order windows on delete
set-option -g renumber-windows on

set-option -g status-position top

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "host session"
set -g @catppuccin_status_modules_right "battery date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.config/tmux/plugins/tpm/tpm'
